# onjava8

./: build.gradle  settings.gradle
annotations/: AUComposition.java  AUExternalTest.java  AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  DemoProcessFiles.java  HashSetTest.java  PasswordUtils.java  StackL.java  StackLStringTst.java  Testable.java  UseCaseTracker.java
arrays/: AlphabeticSearch.java  ArraySearching.java  AutoboxingArrays.java  CollectionComparison.java  ComparingArrays.java  CountUpward.java
collections/: ApplesAndOrangesWithGenerics.java  AsListInference.java  CollectionSequence.java  CrossCollectionIteration.java  CrossCollectionIteration2.java  InterfaceVsIterator.java  LinkedListFeatures.java  ListFeatures.java  ListIteration.java  MapOfList.java  NonCollectionSequence.java  PetMap.java  SimpleIteration.java
collectiontopics/: CollectionMethods.java  FillMapTest.java  FunctionalMap.java  HTMLColorTest.java  HTMLColors.java  ListOps.java  NavMap.java  SetOrder.java  SuppliersCollectionTest.java
concurrent/: CachedThreadPool.java  CollectionIntoStream.java  CompletableApplyChained.java  CompletablePizza.java  CompletedMachina.java  CountingTask.java  DiningPhilosophers.java  Futures.java  GuardedIDField.java  HasID.java  IDChecker.java  InterferingTask.java  OnePizza.java  ParallelPrime.java  PizzaParallelSteps.java  PizzaStreams.java  SharedConstructorArgument.java  Summing.java  SynchronizedConstructor.java  SynchronizedFactory.java  TestStaticIDField.java
control/: BreakAndContinue.java  CommaOperator.java  ForInFloat.java  ForInInt.java  ForInString.java  IfElse.java  LabeledFor.java  LabeledWhile.java  ListCharacters.java  RandomBounds.java  StringSwitch.java  TestWithReturn.java  TrueFalse.java  VowelsAndConsonants.java  WhileTest.java
enumerations/: ArrowInSwitch.java  CaseNull.java  Dominance.java  EnumSwitch.java  ObjectMatch.java  OddScoping.java  People.java  PetPatternMatch.java  PetPatternMatch2.java  Planets.java  SealedPatternMatch.java  Shapes.java  SmartCasting.java  SwitchExpression.java  Tanks.java
enums/: Reflection.java
equalshashcode/: CountedString.java  IndividualTest.java
exceptions/: AlwaysFinally.java  DynamicFields.java  Exception.puml  ExceptionMethods.java  ExceptionSilencer.java  ExtraFeatures.java  FinallyWorks.java  FullConstructors.java  Human.java  InheritingExceptions.java  LostMessage.java  NeverCaught.java  OnOffSwitch.java  PreciseRethrow.java  RethrowNew.java  Rethrowing.java  SameHandler.java  TryAnything.java  TurnOffChecking.java  WhoCalled.java  WithFinally.java
files/: Writing.java
functional/: AnonymousClosure.java  BiConsumerPermutations.java  ClassFunctionals.java  Closure1.java  Closure2.java  Closure3.java  Closure4.java  Closure5.java  (+23 more)
gradle/: checkstyle.gradle  java.gradle  subprojects.gradle
gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
