buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.5.2'
    }
}

//apply plugin: 'com.mindviewinc.example-output-verification'


// 导入其他的 gradle 配置文件

subprojects {
    apply from: "$rootProject.projectDir/gradle/java.gradle"
    apply from: "$rootProject.projectDir/gradle/junit-jupiter.gradle"
    apply from: "$rootProject.projectDir/gradle/jmh.gradle"
    // apply from: "$rootProject.projectDir/gradle/checkstyle.gradle"
    apply from: "$rootProject.projectDir/gradle/findbugs.gradle"
//    apply plugin: 'com.mindviewinc.tagging'
}

apply from: 'gradle/subprojects.gradle'
