def isSubproject = { File file ->
    file.isDirectory() &&
            !file.name.contains('.git') &&
            !file.name.contains('.gradle') &&
            !file.name.contains('.idea') &&
            !file.name.contains('build') &&
            !file.name.contains('gradle') &&
            !file.name.contains('test') &&
            !file.name.contains('.fastRequest')
}

String[] subprojects = rootDir.listFiles().findAll(isSubproject).collect { it.name }

include subprojects