// 记录所有的子项目 以及，为子项目引入依赖

project(':validating') {
    jmh {
        include = 'validating.jmh.*'
    }
}

project(':equalshashcode') {
    dependencies {
        compile project(':reflection')
        compile project(':collections')
    }
}

project(':lowlevel') {
    dependencies {
        compile project(':enums')
    }
}

project(':strings') {
    dependencies {
        compile project(':generics')
    }
}

project(':serialization') {
    configurations.all {
        resolutionStrategy {
            force 'xml-apis:xml-apis:1.0.b2'
        }
    }
    dependencies {
        compile 'com.io7m.xom:xom:1.2.10'
    }
}

project(':interfaces') {
    dependencies {
        compile project(':polymorphism')
    }
}

project(':hiding') {
    dependencies {
        compile project(':com')
    }
}

project(':generics') {
    dependencies {
        compile project(':reflection')
    }
}

project(':collections') {
    dependencies {
        compile project(':reflection')
    }
}

project(':patterns') {
    dependencies {
        compile project(':enums')
    }
}

project(':concurrent') {
    dependencies {
        compile 'com.google.guava:guava:21.0'

        // https://mvnrepository.com/artifact/com.google.guava/guava
//        implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    }
}

//  配置 onjava项目
configure(subprojects - project(':onjava')) {
    dependencies {
        compile project(':onjava')
        compile 'com.google.guava:guava:21.0'
        compileOnly "org.openjdk.jmh:jmh-core:${jmh.jmhVersion}"
    }
}
